; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_protocol = espota
upload_port = 192.168.1.149
;upload_port = /dev/cu.usbserial-01D1DB16
;upload_port = /dev/cu.usbserial-015635EF
monitor_speed = 115200

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.filesystem = littlefs
; Depedency errors if EspSoftwareSerial 8.2.0
lib_deps = 
	https://github.com/iainharfield/esp_deviceFramework.git
	https://github.com/DFRobot/DFRobot_SHT3x.git
	plerup/EspSoftwareSerial@8.1.0
	fu-hsi/PMS Library@^1.1.0
	
lib_ignore = 
	STM32Ethernet
	STM32duino LwIP
	Teensy41_AsyncTCP
	WebServer_ESP32_W5500
	WebServer_WT32_ENC
	WebServer_WT32_ETH01
	STM32AsyncTCP
	AsyncTCP_SSL
lib_ldf_mode = deep+
lib_compat_mode = off

[platformio]
default_envs = featheresp32
description = 192.168.1.149, ESP32, Air Quality Monitor
